# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/model/: Conversion.java  ProductModel.java  Products.java
app/src/main/java/com/example/assignment/network/: IRetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/assignment/presenter/: HomePresenter.java  HomeUsecase.java
app/src/main/java/com/example/assignment/utils/: GlideModule.java  RecyclerViewItemDecoration.java  Utils.java
app/src/main/java/com/example/assignment/view/: HomeFragment.java  MainActivity.java  ProductItemAdapter.java
app/src/main/res/drawable/: bg_promotion.xml  btn_background.xml  btn_bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
